# SERVER
server.port=8090
# JPA
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
# LOGGING
#logging.level.root=debug
# MYSQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/miniinvoicesystem
spring.datasource.username=root
spring.datasource.password=oasis
